SECRET_KEY =django-insecure-w8!lwz2a0e*+5oj$)(q2k1-vz#_4ti6q+^3x3pybzhg0f0)-^v
DATABASE_URL=postgresql://boutique_db_akvy_user:k8KaB56QGmUVZLB71mSazKRzRSKYLic8@dpg-cuj0o90gph6c73ah8stg-a.oregon-postgres.render.com/boutique_db_akvy